# pendeteksi_kebakaran

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/skripsi/pendeteksikebakaran/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skripsi/pendeteksikebakaran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/skripsi/pendeteksikebakaran/: MainActivity.java  callMethode.java
app/src/main/java/android/skripsi/pendeteksikebakaran/api/: ApiBasic.java  ApiGetRecent.java
app/src/main/java/android/skripsi/pendeteksikebakaran/api/rest/: ErrorUtils.java  REST_Controller.java
app/src/main/java/android/skripsi/pendeteksikebakaran/framework/: ActivityFramework.java  FragmentActivityFramework.java  FragmentFramework.java  TestUtils.java
app/src/main/java/android/skripsi/pendeteksikebakaran/storage/: ApplicationExt.java  Common.java  SharedPreferencesProvider.java
app/src/main/java/android/skripsi/pendeteksikebakaran/utils/: MyFirebaseMessagingService.java  MyReceiver.java
app/src/main/java/com/skripsi/pendeteksikebakaran/: MainActivity.java  SplashScreenActivity.java  callMethode.java
app/src/main/java/com/skripsi/pendeteksikebakaran/api/: ApiBasic.java  ApiControl.java  ApiGetRecent.java  ApiSendFcm.java  GetRecent.java
app/src/main/java/com/skripsi/pendeteksikebakaran/api/rest/: ErrorUtils.java  REST_Controller.java
app/src/main/java/com/skripsi/pendeteksikebakaran/framework/: ActivityFramework.java  FragmentActivityFramework.java  FragmentFramework.java  TestUtils.java
app/src/main/java/com/skripsi/pendeteksikebakaran/storage/: ApplicationExt.java  Common.java  SharedPreferencesProvider.java
app/src/main/java/com/skripsi/pendeteksikebakaran/utils/: MyFirebaseMessagingService.java  MyReceiver.java  UtilsDialog.java
app/src/main/res/drawable/: bg_up_corner_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_basic_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/android/skripsi/pendeteksikebakaran/: ExampleUnitTest.java
app/src/test/java/com/skripsi/pendeteksikebakaran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
